# spring_5x_demo

./: pom.xml
src/main/java/com/ej/demo/: App.java
src/main/java/ej/spring/orm/hibernate/: Event.java  EventDAO.java  MainApp.java
src/main/resources/: BeansSpringOrmHibernate.xml  Event.hbm.xml  log4j.properties
src/test/java/com/ej/demo/: AppTest.java
